<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="40dp"
    android:layout_marginLeft="40dp"
    android:orientation="vertical"
    tools:context="mx.edu.ittepic.dadm_u2_practica2_anacarolinamondragonrangel.CapturaDatos">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CAPTURA DATOS"
        android:textSize="30dp"
        android:textColor="#FF0000"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre (Apellidos,Nombre)"
        android:layout_marginTop="30dp"/>
    <EditText
        android:id="@+id/domicilio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Domicilio"
        android:layout_marginTop="15dp"/>
    <EditText
        android:id="@+id/edad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Edad"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sexo:"
        android:textSize="15dp"
        android:layout_marginTop="15dp"
        android:textColor="#000000"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <RadioButton
            android:id="@+id/mujer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MUJER"
        android:checked="true">
        </RadioButton>
        <RadioButton
            android:id="@+id/hombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HOMBRE">
        </RadioButton>
    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Es usted casado?"
            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_marginRight="20dp"/>
        <Switch
            android:id="@+id/indicador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:showText="true"
            android:checked="true"
            android:textOn="ON"
            android:textOff="OFF"/>
    </LinearLayout>
    <Button
        android:id="@+id/validar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VALIDAR"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"/>

</LinearLayout>
