<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    tools:context="mx.edu.ittepic.dadm_u2_practica3_anacarolinamondragonrangel.MayorMenor">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Valor 1:"
        android:layout_marginTop="20dp"
        android:id="@+id/valor1"
        android:layout_alignParentStart="true"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Valor 2:"
        android:layout_marginTop="20dp"
        android:id="@+id/valor2"
        android:layout_alignParentStart="true"
        android:layout_below="@id/valor1"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Valor 3:"
        android:layout_marginTop="20dp"
        android:id="@+id/valor3"
        android:layout_alignParentStart="true"
        android:layout_below="@id/valor2"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="OBTENER MENOR"
        android:id="@+id/menor"
        android:layout_below="@id/valor3"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OBTENER MAYOR"
        android:id="@+id/mayor"
        android:layout_below="@id/menor"/>


</RelativeLayout>
