<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mx.edu.ittepic.miniu1_anacarolinamondragonrangel.Alimento">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/corgi2"></LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/catfood"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="50dp"
                    android:text="Estatus de Alimento"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textAlignment="center" />
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:src="@drawable/linea2"
                android:layout_marginTop="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/premio"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="50dp"
                    android:text="Recompenzas"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textAlignment="center" />
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:src="@drawable/linea2" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:src="@drawable/linea2" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/popo"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="50dp"
                    android:text="Textura Eses"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textAlignment="center" />
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:src="@drawable/linea2" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/acerca"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:onClick="Acerca"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="50dp"
                    android:text="Acerca de ..."
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:onClick="Acerca"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:src="@drawable/linea2" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>