<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mx.edu.ittepic.miniu1_anacarolinamondragonrangel.REGISTRO">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:text="REGISTRO"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:hint="Nombre"
            android:layout_marginTop="30dp"
            android:paddingLeft="40dp"
            android:textColorHint="#050505"
            android:textSize="22dp"
            android:textStyle="bold"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/ovalo3"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:hint="Apellido"
            android:layout_marginTop="10dp"
            android:paddingLeft="40dp"
            android:textColorHint="#050505"
            android:textSize="22dp"
            android:textStyle="bold"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/ovalo3"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:hint="Contraseña"
            android:layout_marginTop="10dp"
            android:paddingLeft="40dp"
            android:textColorHint="#050505"
            android:textSize="22dp"
            android:textStyle="bold"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/ovalo3"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:hint="Repetir Contraseña"
            android:layout_marginTop="10dp"
            android:paddingLeft="40dp"
            android:textColorHint="#050505"
            android:textSize="22dp"
            android:textStyle="bold"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/ovalo3"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
       android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SEXO:"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold"/>
       <RadioGroup
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">
           <RadioButton
               android:id="@+id/mujer"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="MUJER"
               android:checked="true"/>
           <RadioButton
               android:id="@+id/hombre"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="HOMBRE"/>
       </RadioGroup>
    </LinearLayout>
    <Button
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:background="@android:color/holo_green_dark"
        android:fontFamily="sans-serif-smallcaps"
        android:text="SIGUIENTE"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:onClick="Registro"/>

</LinearLayout>
