<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="40dp"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:orientation="vertical"
    tools:context="mx.edu.ittepic.dadm_u4_ejercicio7.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONTADOR"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#000000"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contador"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="INICIAR"
        android:id="@+id/iniciar"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PAUSAR"
        android:id="@+id/pausar"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DESPAUSAR"
        android:id="@+id/despausar"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TERMINAR"
        android:id="@+id/terminar"/>
</LinearLayout>
