<resources>
    <string name="curiosidades">Actividad física es igual a salud. Los perros necesitan salir a pasear un par de veces aunque sea unos 20 minutos. Por supuesto en casa deberíamos mantenerlo activo (pidiéndole que nos traiga cosas, jugando, etc.)</string>
    <string name="curiosidades2">Los perros y gatos con sobrepeso son algo ya habitual. No es cuestión de matarlos de hambre pero tampoco de cebarlos. A menudo tenemos la obsesión de que a más gorditos están más sanos.
Es importante asesorarnos por nuestro veterinario de qué pueden y no pueden comer (a todo el mundo le hace gracia ver como su animalito se come tal o cual cosa, a más extraña mejor).
Hay que vigilar el nivel de proteínas ya que, al igual que nos ocurre a nosotros, un exceso de proteínas sobre carga los riñones y acidifica el organismo.
Aumentar el consumo de alimentos frescos (verduras, arroz, frutas, pescado y carne) en lugar de darles siempre piensos. Muchos animalitos mejoran de alergias, problemas de piel y otras enfermedades al introducirles alimentos cocinados por nosotros.
Además como aumentaremos la cantidad de fibra le estaremos ayudando a perder peso y estar más sanos.
Es como si nosotros comiéramos siempre comida seca y en plan industrial.
Una opción es añadir a su pienso un poco de alimento fresco (preguntad a vuestro veterinario).
</string>
    <string name="curiosidades3">Si tu mascota es adulta, llévala a un chequeo anual con el veterinario. Los perros y los gatos deben ser vacunados una vez al año contra las enfermedades más comunes (rabia, distemper, parainfluenza, parvovirus, entre otras). En algunos casos específicos, se debe vacunar contra otras enfermedades, como es en Brasil, en donde es recomendable la vacunación contra la Leishmania.
Tu veterinario recomendará qué tan seguido debes desparasitar a tu mascota contra los parásitos internos. La desparasitación es común hacerla a través de la administración de una pastilla cada tres meses. El tipo de desparasitación dependerá de donde vives, ya que diferentes parásitos se pueden dar en diferentes lugares. Por ejemplo, es común encontrar casos del gusano del corazón en lugares tropicales cerca de la playa.
</string>
    <string name="curiosidades4">El color de la caca de un perro puede aportarnos mucha más información de la que creemos, desde pistas sobre su estado de salud y/o tipo de alimentación, hasta advertirnos de la presencia de posibles parásitos y/o problemas digestivos</string>
    <string name="curiosidades5">Heces de color blanco o blanquecinas
Normalmente son cacas de perros que se alimentan de comida natural (BARF) y que se decolora en pocas horas, quedando de color blanco. También pueden ser debidas a un exceso de calcio en la alimentación, exceso de huesos o cáscaras de huevos.
    </string>
    <string name="curiosidades6">Cacas de color negro o marrón oscuro
Una alta cantidad de carne en la dieta de nuestro perro, puede producir que sus heces sean de un color muy oscuro o negro. Pero también la sangre coagulada puede aportar ese color a las cacas de un perro, por lo que siempre es recomendable consulta con el veterinario si nuestro perro hace cacas de este color de forma habitual.
    </string>
    <string name="curiosidades7">Cacas de consistencia dura
Los perros alimentados con una alimentación natural suelen hacer cacas de una consistencia que podría catalogarse cómo normal. Sus cacas son duras y poco olorosas.
</string>
    <string name="curiosidades8">Cacas de consistencia acuosa – diarreica
Cuando algo falla en el sistema digestivo de nuestro perro, normalmente se manifiesta mediante la aparición de heces acuosas, diarreicas y por lo general muy malolientes. Los motivos pueden ser múltiples pero nunca se han de interpretar cómo una deposición normal o sana.
</string>
    <string name="curiosidades9">Cacas muy brillantes, con mucosidad y/o gusanos
Las cacas muy brillantes nos indican que hay un exceso de grasa en la alimentación, algo que puede dañar el páncreas del perro a medio plazo. Si su aspecto es acuoso o mucoso, puede indicar la presencia de alguna bacteria intestinal que ocasione el desprendimiento de la flora. Pero también podría ser que indique la presencia de algunos parásitos intestinales cómo las giardias.
</string>
    <string name="app_name">PET WOLRD</string>
    <string name="title_activity_main">MainActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_pet_pedia_info">Pet_pedia_info</string>
    <string name="large_text">
        "Material is the metaphor.\n\n"

        "A material metaphor is the unifying theory of a rationalized space and a system of motion."
        "The material is grounded in tactile reality, inspired by the study of paper and ink, yet "
        "technologically advanced and open to imagination and magic.\n"
        "Surfaces and edges of the material provide visual cues that are grounded in reality. The "
        "use of familiar tactile attributes helps users quickly understand affordances. Yet the "
        "flexibility of the material creates new affordances that supercede those in the physical "
        "world, without breaking the rules of physics.\n"
        "The fundamentals of light, surface, and movement are key to conveying how objects move, "
        "interact, and exist in space and in relation to each other. Realistic lighting shows "
        "seams, divides space, and indicates moving parts.\n\n"

        "Bold, graphic, intentional.\n\n"

        "The foundational elements of print based design typography, grids, space, scale, color, "
        "and use of imagery guide visual treatments. These elements do far more than please the "
        "eye. They create hierarchy, meaning, and focus. Deliberate color choices, edge to edge "
        "imagery, large scale typography, and intentional white space create a bold and graphic "
        "interface that immerse the user in the experience.\n"
        "An emphasis on user actions makes core functionality immediately apparent and provides "
        "waypoints for the user.\n\n"

        "Motion provides meaning.\n\n"

        "Motion respects and reinforces the user as the prime mover. Primary user actions are "
        "inflection points that initiate motion, transforming the whole design.\n"
        "All action takes place in a single environment. Objects are presented to the user without "
        "breaking the continuity of experience even as they transform and reorganize.\n"
        "Motion is meaningful and appropriate, serving to focus attention and maintain continuity. "
        "Feedback is subtle yet clear. Transitions are efﬁcient yet coherent.\n\n"

        "3D world.\n\n"

        "The material environment is a 3D space, which means all objects have x, y, and z "
        "dimensions. The z-axis is perpendicularly aligned to the plane of the display, with the "
        "positive z-axis extending towards the viewer. Every sheet of material occupies a single "
        "position along the z-axis and has a standard 1dp thickness.\n"
        "On the web, the z-axis is used for layering and not for perspective. The 3D world is "
        "emulated by manipulating the y-axis.\n\n"

        "Light and shadow.\n\n"

        "Within the material environment, virtual lights illuminate the scene. Key lights create "
        "directional shadows, while ambient light creates soft shadows from all angles.\n"
        "Shadows in the material environment are cast by these two light sources. In Android "
        "development, shadows occur when light sources are blocked by sheets of material at "
        "various positions along the z-axis. On the web, shadows are depicted by manipulating the "
        "y-axis only. The following example shows the card with a height of 6dp.\n\n"

        "Resting elevation.\n\n"

        "All material objects, regardless of size, have a resting elevation, or default elevation "
        "that does not change. If an object changes elevation, it should return to its resting "
        "elevation as soon as possible.\n\n"

        "Component elevations.\n\n"

        "The resting elevation for a component type is consistent across apps (e.g., FAB elevation "
        "does not vary from 6dp in one app to 16dp in another app).\n"
        "Components may have different resting elevations across platforms, depending on the depth "
        "of the environment (e.g., TV has a greater depth than mobile or desktop).\n\n"

        "Responsive elevation and dynamic elevation offsets.\n\n"

        "Some component types have responsive elevation, meaning they change elevation in response "
        "to user input (e.g., normal, focused, and pressed) or system events. These elevation "
        "changes are consistently implemented using dynamic elevation offsets.\n"
        "Dynamic elevation offsets are the goal elevation that a component moves towards, relative "
        "to the component’s resting state. They ensure that elevation changes are consistent "
        "across actions and component types. For example, all components that lift on press have "
        "the same elevation change relative to their resting elevation.\n"
        "Once the input event is completed or cancelled, the component will return to its resting "
        "elevation.\n\n"

        "Avoiding elevation interference.\n\n"

        "Components with responsive elevations may encounter other components as they move between "
        "their resting elevations and dynamic elevation offsets. Because material cannot pass "
        "through other material, components avoid interfering with one another any number of ways, "
        "whether on a per component basis or using the entire app layout.\n"
        "On a component level, components can move or be removed before they cause interference. "
        "For example, a floating action button (FAB) can disappear or move off screen before a "
        "user picks up a card, or it can move if a snackbar appears.\n"
        "On the layout level, design your app layout to minimize opportunities for interference. "
        "For example, position the FAB to one side of stream of a cards so the FAB won’t interfere "
        "when a user tries to pick up one of cards.\n\n"
    </string>
    <string name="title_activity_curiosidades">Curiosidades</string>
    <string name="app_title">PET WOLRD</string>
</resources>
