<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="40dp"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:orientation="vertical"
    tools:context="mx.edu.ittepic.dadm_u4_ejercicio11.MainActivity">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nombre"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/domicilio"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sexo"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="enviar"
        android:id="@+id/enviar"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RESPUESTA DEL SERVIDOR"
        android:id="@+id/etiqueta"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"/>

</LinearLayout>
