<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:orientation="vertical"
    tools:context="mx.edu.ittepic.dadm_u2_practica1_anacarolinamondragonrangel.Calculadora">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CALCULADORA"
        android:textSize="30dp"
        android:textColor="#FF0000"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/valor1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escriba un numero >0"
        android:layout_marginTop="80dp"/>
    <EditText
        android:id="@+id/valor2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escriba un numero >0"
        android:layout_marginTop="20dp"/>
    <Spinner
        android:id="@+id/opcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/opcion"
        android:layout_marginTop="30dp">
    </Spinner>
    <Button
        android:id="@+id/sumar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CALCULAR"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESULTADO:"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:textColor="#000000"
        android:textStyle="bold"/>


</LinearLayout>