<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fonod"
    tools:context="mx.edu.ittepic.dadm_u4_anacarolinamondragonrangel_pbd.AgregarCliente">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CLIENTES"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />
 </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp">
        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:id="@+id/nombre"
            android:gravity="center"
            android:hint="NOMBRE"
            android:textColorHint="#ffffff"
            android:background="@drawable/ovalo1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp">
        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:id="@+id/domicilio"
            android:gravity="center"
            android:hint="DOMICILIO"
            android:textColorHint="#ffffff"
            android:background="@drawable/ovalo1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp">
        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:id="@+id/colonia"
            android:gravity="center"
            android:hint="COLONIA"
            android:textColorHint="#ffffff"
            android:background="@drawable/ovalo1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/agregar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ovalo3"
            android:text="AGREGAR"
            android:textColor="#000000" />
    </LinearLayout>
</LinearLayout>
