<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fonod"
    tools:context="mx.edu.ittepic.dadm_u4_anacarolinamondragonrangel_pbd.ListaOrdenes">

    <Button
        android:id="@+id/btnCrear"
        android:layout_marginLeft="20dp"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="@drawable/ovalo3"
        android:text="CREAR REPARACION"
        android:textColor="#000000" />

    <ListView
        android:id="@+id/idlistareparacion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

</LinearLayout>
