<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondomas"
    tools:context="mx.edu.ittepic.dadm_proyectofinal.agregar_mascota">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AGREGAR MASCOTA"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:gravity="center"
            android:fontFamily="monospace"/>
    </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/nombremascota"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/ovalo4"
            android:fontFamily="monospace"
            android:hint="Nombre mascota"
            android:paddingLeft="30dp"
            android:textColor="#000000"
            android:textColorHint="#000000" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <Spinner
                android:id="@+id/sexomascota"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/ovalo4"
                android:entries="@array/opcion2"
                android:paddingLeft="30dp"></Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/edadmascota"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/ovalo4"
                android:fontFamily="monospace"
                android:hint="Edad mascota"
                android:inputType="number"
                android:paddingLeft="30dp"
                android:textColor="#000000"
                android:textColorHint="#000000" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <Spinner
                android:id="@+id/tipomascota"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/ovalo4"
                android:paddingLeft="30dp"></Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <Spinner
                android:id="@+id/razamascota"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/ovalo4"
                android:paddingLeft="30dp"></Spinner>
        </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/fotomascota1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/perfilpet" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btnGaleria"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="GALERIA" />

                        <Button
                            android:id="@+id/btnFotodog"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="TOMAR FOTO" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/agregar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/ovalo2"
                android:fontFamily="monospace"
                android:gravity="center"
                android:text="AGREGAR"
                android:textColor="#FFFFFF"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
</LinearLayout>
