<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    tools:context="mx.edu.ittepic.dadm_proyectofinal.camaraPerfil">
    <ImageView
        android:id="@+id/imgPer"
        android:layout_width="166dp"
        android:layout_height="166dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"/>
    <Button
        android:id="@+id/tomarfoto"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/ovalo2"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="TOMAR FOTO Y GUARDAR"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:textStyle="bold" />
</LinearLayout>
