<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    tools:context="mx.edu.ittepic.dadm_proyectofinal.Perfil"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imgPer"
        android:layout_width="166dp"
        android:layout_height="166dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        app:srcCompat="@drawable/perfilsincagar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/nombreperfil"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/ovalo5"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:text="Nombre"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/vnombreperfil"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/ovalo6"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/apellidoperfil"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/ovalo5"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:text="Apellido"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/vapellidoperfil"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/ovalo6"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/correoperfil"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/ovalo5"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:text="Correo"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/vcorreoperfil"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/ovalo6"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
