<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/colorAccent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:elevation="3dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        <ImageView
            android:id="@+id/vkardesfoto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/perfilsincagar" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                android:id="@+id/nombrekardex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:fontFamily="monospace"
                android:gravity="center"
                android:text="Nombre"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold" />
                <TextView
                    android:id="@+id/edadkardex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:text="Edad"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tipokardex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:text="Sexo"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold" />
        </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/vnombrekardex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:paddingLeft="15dp"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/vedadkardex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:fontFamily="casual"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/vtipokardex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:fontFamily="casual"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold" />
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginBottom="40dp"
                android:weightSum="1">
                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="41dp"
                    android:src="@drawable/vermas" />
            </LinearLayout>

    </LinearLayout>
        </LinearLayout>

</LinearLayout>