<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mx.edu.ittepic.dadm_u4_anacarolinamondragonrangel_bdremota.EditarContacto">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="NOMBRE"
        android:id="@+id/nombre"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="DOMICILIO"
        android:id="@+id/dom"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="TELEFONO"
        android:id="@+id/tel"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CORREO"
        android:id="@+id/correo"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BORRAR"
            android:id="@+id/btnborrar"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ACTUALIZAR"
            android:id="@+id/actualizar"/>
        </LinearLayout>
</LinearLayout>
