<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/acerca"
        android:icon="@android:drawable/ic_dialog_alert"
        android:title="Acerca de..."
        app:showAsAction="ifRoom"/>
    <item android:title="Saludar"
        android:id="@+id/saludar"/>
    <item android:title="Exportar datos"
        android:id="@+id/exportar"/>
    <item android:title="Salir"
        android:checkable="true"
        android:checked="true"
        android:id="@+id/salir"/>



</menu>