<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    tools:context="mx.edu.ittepic.dadm_u1_ejercicio6.TableLayout1">

    <TableRow android:background="#acb1b1">
        <TextView android:text="VOLARIS"
            android:layout_gravity="center"
            android:layout_span="3"
            android:textSize="40dp"
            android:textColor="#FFFFFF"/>
    </TableRow>

    <TableRow android:background="#f79b65">
        <TextView android:text="DESTINO DEL VUELO" style="@style/texto1"/>
        <TextView android:text="HORA DE LLEGADA" style="@style/texto1"/>
        <TextView android:text="HORA DE SALIDA" style="@style/texto1"/>
    </TableRow>

    <TableRow android:background="#42d4f1">
        <TextView  android:text="DURANGO" style="@style/texto2"/>
        <TextView  android:text="10:00 horas" style="@style/texto2"/>
        <TextView  android:text="12:30 horas" style="@style/texto2"/>
    </TableRow>

    <TableRow android:background="#f997dd">
        <TextView  android:text="MAZATLAN" style="@style/texto2"/>
        <TextView  android:text="10:00 horas" style="@style/texto2"/>
        <TextView  android:text="12:30 horas" style="@style/texto2"/>
    </TableRow>

    <TableRow android:background="#42d4f1">
        <TextView  android:text="CHICAGO" style="@style/texto2"/>
        <TextView  android:text="10:00 horas" style="@style/texto2"/>
        <TextView  android:text="12:30 horas" style="@style/texto2"/>
    </TableRow>

    <TableRow android:background="#f997dd">
        <TextView  android:text="ALEMANIA" style="@style/texto2"/>
        <TextView  android:text="10:00 horas" style="@style/texto2"/>
        <TextView  android:text="12:30 horas" style="@style/texto2"/>
    </TableRow>

    <TableRow android:background="#42d4f1">
        <TextView  android:text="PARIS" style="@style/texto2"/>
        <TextView  android:text="10:00 horas" style="@style/texto2"/>
        <TextView  android:text="12:30 horas" style="@style/texto2"/>
    </TableRow>

    <TableRow android:background="#f997dd">
        <TextView  android:text="MEXICO" style="@style/texto2"/>
        <TextView  android:text="10:00 horas" style="@style/texto2"/>
        <TextView  android:text="12:30 horas" style="@style/texto2"/>
    </TableRow>

    <TableRow android:background="#42d4f1">
        <TextView  android:text="PORTUGAL" style="@style/texto2"/>
        <TextView  android:text="10:00 horas" style="@style/texto2"/>
        <TextView  android:text="12:30 horas" style="@style/texto2"/>
    </TableRow>

    <TableRow android:background="#f997dd">
        <TextView  android:text="NORUEGA" style="@style/texto2"/>
        <TextView  android:text="10:00 horas" style="@style/texto2"/>
        <TextView  android:text="12:30 horas" style="@style/texto2"/>
    </TableRow>

    <TableRow android:background="#42d4f1">
        <TextView  android:text="MADRID" style="@style/texto2"/>
        <TextView  android:text="10:00 horas" style="@style/texto2"/>
        <TextView  android:text="12:30 horas" style="@style/texto2"/>
    </TableRow>

    <TableRow android:background="#f997dd">
        <TextView  android:text="EGIPTO" style="@style/texto2"/>
        <TextView  android:text="10:00 horas" style="@style/texto2"/>
        <TextView  android:text="12:30 horas" style="@style/texto2"/>
    </TableRow>


</TableLayout>
