<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mx.edu.ittepic.miniu1_anacarolinamondragonrangel.SiguienteRegistro">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:text="REGISTRO"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:hint="Nombre Mascota"
            android:layout_marginTop="30dp"
            android:paddingLeft="40dp"
            android:textColorHint="#050505"
            android:textSize="22dp"
            android:textStyle="bold"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/ovalo3"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="TALLA DE MASCOTA"
        android:textSize="15dp"
        android:textColor="#000000"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="40dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="40dp">
        <Spinner
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:entries="@array/Tamaño">

        </Spinner>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="RAZA"
        android:textSize="15dp"
        android:textColor="#000000"
        android:layout_marginLeft="40dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="40dp">
        <Spinner
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:entries="@array/Raza">

        </Spinner>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="SEXO MASCOTA"
        android:textSize="15dp"
        android:textColor="#000000"
        android:layout_marginLeft="40dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="50dp">
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/hembra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HEMBRA"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/macho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MACHO"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp">

        <Button
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginRight="50dp"
            android:background="?android:attr/colorEdgeEffect"
            android:fontFamily="sans-serif-smallcaps"
            android:text="REGRESAR"
            android:onClick="Regresar"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />

        <Button
            android:onClick="Finalizar"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@android:color/holo_green_dark"
            android:fontFamily="sans-serif-smallcaps"
            android:text="FINALIZAR"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>

