<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="3"
    android:rowCount="8">

    <TextView
        android:text="VOLARIS"
        android:textSize="40dp"
        android:layout_gravity="center"
        android:layout_columnSpan="3"
        android:background="#9dbac2"
        android:layout_width="match_parent"
        android:textAlignment="center"/>
    <TextView
        android:text="DESTINO DEL VUELO" style="@style/descripcion"
        android:layout_gravity="fill_horizontal"/>
    <TextView android:text="HORA LLEGADA" style="@style/descripcion"
        android:layout_width="160dp"/>
    <TextView android:text="HORA SALIDA" style="@style/descripcion"
        android:layout_width="160dp"/>

    <TextView
        android:text="Monterrey"
        style="@style/vuelosbase1"
        android:layout_gravity="fill_horizontal"/>
    <TextView
        android:text="12:00 horas"
        android:layout_width="160dp"
        style="@style/vuelosbase1"/>
    <TextView
        android:text="9:00 horas"
        android:layout_width="160dp"
        style="@style/vuelosbase1"/>
    <TextView
        android:text="Sonora"
        android:layout_width="160dp"
        style="@style/vuelobase2"
        android:layout_gravity="fill_horizontal"/>
    <TextView
        android:text="12:00 horas"
        android:layout_width="160dp"
        style="@style/vuelobase2"/>
    <TextView
        android:text="9:00 horas"
        android:layout_gravity="fill_horizontal"
        style="@style/vuelobase2"/>


</GridLayout>