<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mx.edu.ittepic.dadm_u2_ejercicio1.Oyente">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SALUDAR"
        android:id="@+id/saludar"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FECHA ACTUAL"
        android:id="@+id/fecha"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GUARDAR"
        android:id="@+id/guardar"/>
</LinearLayout>






