<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondodegradado"
    tools:context="mx.edu.ittepic.dadm_u1_ejercicio4.LinearLayout1">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/itt_resplandor"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elige una carrera"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="7dp"
            android:background="#FFFFFF">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/admon"
                android:src="@drawable/admon"
                android:onClick="administracion"
                android:layout_marginRight="5dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/arqui"
                android:src="@drawable/arqui"
                android:onClick="arquitectura"
                android:layout_marginRight="5dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/civil"
                android:onClick="civil"
                android:src="@drawable/civil"
                android:layout_marginRight="5dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/electrica"
                android:src="@drawable/electrica"
                android:onClick="electrica"
                android:layout_marginRight="5dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/industrial"
                android:src="@drawable/industrial"
                android:onClick="industrial"
                android:layout_marginRight="5dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/quimica"
                android:src="@drawable/quimica"
                android:onClick="quimica"
                android:layout_marginRight="5dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tic"
                android:onClick="tic"
                android:src="@drawable/tic"
                android:layout_marginRight="5dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sistemas"
                android:src="@drawable/sistemas"
                android:onClick="sistemas"/>
        </LinearLayout>
    </HorizontalScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TERMINAR"
        android:layout_marginTop="10dp"
        android:onClick="cerrar"
        android:layout_gravity="center"/>

</LinearLayout>
