<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="REGRESAR"
        android:id="@+id/regresar"/>
    <item android:title="INICIAR"
        android:id="@+id/iniciar"/>
    <item android:title="TERMINAR"
        android:id="@+id/terminar"/>
</menu>