<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:replace="allowBackup, label"
    android:allowBackup="false"
    android:label="@string/app_title"
    package="mx.edu.ittepic.dadm_proyectofinal">
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"

        android:theme="@style/AppTheme">
        <activity android:name=".Inicio">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".registro"
            android:windowSoftInputMode="stateHidden|adjustResize|adjustPan" />
        <activity
            android:name=".MainActivity"
            android:label="@string/title_activity_main"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".Perfil" />
        <activity
            android:name=".agregar_mascota"
            android:windowSoftInputMode="stateHidden|adjustResize|adjustPan" />
        <activity
            android:name=".tinderpet"
            />
        <activity android:name=".acerca" />
        <activity android:name=".desestres" />
        <activity android:name=".editarPerfilusuario" />
        <activity
            android:name=".editarMascota"
            android:windowSoftInputMode="stateHidden|adjustResize|adjustPan" />
        <activity android:name=".pet_pedia" />
        <activity
            android:name=".Pet_pedia_info"
            android:label="@string/title_activity_pet_pedia_info"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".sabiasque" />
        <activity
            android:name=".curiosidades"
            android:label="@string/title_activity_curiosidades"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".camaraPerfil"></activity>
    </application>

</manifest>