<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fonod"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EDITAR CLIENTES"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp">

        <EditText
            android:id="@+id/nombreeditar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/ovalo1"
            android:gravity="center"
            android:hint="NOMBRE"
            android:textColor="@android:color/background_light"
            android:textColorHint="#ffffff" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp">

        <EditText
            android:id="@+id/domicilioeditar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/ovalo1"
            android:gravity="center"
            android:hint="DOMICILIO"
            android:textColor="@android:color/background_light"
            android:textColorHint="#ffffff" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp">

        <EditText
            android:id="@+id/coloniaeditar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/ovalo1"
            android:gravity="center"
            android:hint="COLONIA"
            android:textColor="@android:color/background_light"
            android:textColorHint="#ffffff" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/botonEditarCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ovalo3"
            android:text="ACTUALIZAR"
            android:textColor="#000000" />
    </LinearLayout>
</LinearLayout>
