<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondopet1"
    tools:context="mx.edu.ittepic.dadm_proyectofinal.Inicio">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/registro"
            android:text="REGISTRATE"
            android:gravity="center"
            android:background="@drawable/ovalo3"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#000000"
            android:fontFamily="monospace"/>
    </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/usuario"
        android:inputType="textEmailAddress"
        android:textColorHint="#FFFFFF"
        android:textStyle="bold"
        android:background="@drawable/ovalo"
        android:hint="CORREO"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:fontFamily="monospace"/>
</LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/contrasena"
            android:textColorHint="#FFFFFF"
            android:textStyle="bold"
            android:inputType="textPassword"
            android:background="@drawable/ovalo"
            android:hint="CONTRASEÑA"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:fontFamily="monospace"/>
    </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/inicio"
            android:textStyle="bold"
            android:background="@drawable/ovalo2"
            android:text="INICIAR SESION"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:fontFamily="monospace"
            android:textSize="18dp"/>
    </LinearLayout>
</LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
