<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/registrofondo700"
    tools:context="mx.edu.ittepic.dadm_proyectofinal.registro">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:gravity="center"
                android:text="REGISTRO"
                android:textColor="#000000"
                android:textSize="30dp"
                android:textStyle="bold" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <EditText
                        android:id="@+id/nombreregistro"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/ovalo4"
                        android:fontFamily="monospace"
                        android:hint="Ingrese su nombre"
                        android:paddingLeft="30dp"
                        android:textColor="#000000"
                        android:textColorHint="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/apellidoregistro"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/ovalo4"
                        android:fontFamily="monospace"
                        android:hint="Ingrese su apellido"
                        android:paddingLeft="30dp"
                        android:textColor="#000000"
                        android:textColorHint="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/correoregistro"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/ovalo4"
                        android:fontFamily="monospace"
                        android:hint="Ingrese su correo"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="30dp"
                        android:textColor="#000000"
                        android:textColorHint="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <Spinner
                        android:id="@+id/sexoregistro"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/ovalo4"
                        android:entries="@array/opcion"
                        android:paddingLeft="30dp"></Spinner>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/contraregistro"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/ovalo4"
                        android:fontFamily="monospace"
                        android:hint="Ingrese su contraseña"
                        android:inputType="textPassword"
                        android:paddingLeft="30dp"
                        android:textColor="#000000"
                        android:textColorHint="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/rcontraregistro"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/ovalo4"
                        android:fontFamily="monospace"
                        android:hint="Repita su contraseña"
                        android:inputType="textPassword"
                        android:paddingLeft="30dp"
                        android:textColor="#000000"
                        android:textColorHint="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <Spinner
                        android:id="@+id/estadoregistro"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/ovalo4"
                        android:paddingLeft="30dp"></Spinner>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <Spinner
                        android:id="@+id/municipioregistro"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/ovalo4"
                        android:paddingLeft="30dp"></Spinner>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <Button
                        android:id="@+id/registro"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/ovalo2"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:text="REGISTRARSE"
                        android:textColor="#FFFFFF"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>

