<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mx.edu.ittepic.dadm_proyectofinal.editarPerfilusuario">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/nombreeuperfil"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/ovalo5"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:text="Nombre"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/veunombreperfil"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/ovalo6"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/apellidoeuperfil"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/ovalo5"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:text="Apellido"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/veuapellidoperfil"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/ovalo6"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/correoeuperfil"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/ovalo5"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:text="Correo"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/veucorreoperfil"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/ovalo6"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">
                <Button
                    android:id="@+id/editarperfil"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/ovalo2"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:text="ACTUALIZAR"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
