<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoacerca"
    tools:context="mx.edu.ittepic.dadm_proyectofinal.acerca"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DISEÑADORES"
                android:textSize="20dp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_gravity="center"/>

            <ImageView
                android:id="@+id/caro"
                android:layout_width="164dp"
                android:layout_height="176dp"
                android:src="@drawable/caro"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carolina Mondragon"
                android:textSize="20dp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="#b35bdf"
                android:textStyle="bold"
                android:layout_gravity="center"/>
            <ImageView
                android:id="@+id/zulma"
                android:layout_width="164dp"
                android:layout_height="176dp"
                android:src="@drawable/zulma"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Isabel Lopez"
                android:textSize="20dp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="#b35bdf"
                android:textStyle="bold"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PET WORLD (C)"
                android:layout_marginTop="30dp"
                android:textSize="20dp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_gravity="center"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>

